<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="Cai Wu" />
    
<title>新一代富文本编辑器设计（三） | Blog</title>

 
<link rel="icon" href="/favicon.ico" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.1/viewer.min.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/jquery.js"></script>

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>

<script src="/js/search.js"></script>

<script src="/js/vanline.js"></script>

<script src="/js/viewer.js"></script>
   
    

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">caiwu&#39;s Blog</a>
        <input type="text" id="local-search-input" placeholder="🔍" />
      </div>
      <div id="local-search-result"></div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/categories">Categories</a>
        
        <a class="menu-item" href="/tags">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">caiwu&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/categories">Categories</a>
        
        <a class="menu-item" href="/tags">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName('menu-toggle')[0]
    var mobileMenu = document.getElementById('mobile-menu')
    if (toggleMenu.classList.contains('active')) {
      toggleMenu.classList.remove('active')
      mobileMenu.classList.remove('active')
    } else {
      toggleMenu.classList.add('active')
      mobileMenu.classList.add('active')
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap" id="artcle-container">
    <header class="post-header">
      <h1 class="post-title">
        新一代富文本编辑器设计（三）
        <!-- id 将作为查询条件 -->
        <span
          style="float: right; font-size: 12px; opacity: 0.6"
          id="/posts/c753095b.html"
          class="leancloud_visitors"
          data-flag-title="新一代富文本编辑器设计（三）"
        >
          <em class="post-meta-item-text">阅读量 </em>
          <i class="leancloud-visitors-count"></i>
        </span>
      </h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/"> Cai Wu </a>
        
        <!--  -->
        
        <span class="post-time">
          &nbsp Date:
          <a href="#">
            三月 25, 2022&nbsp;&nbsp;16:36:40
          </a>
        </span>
        
        <!--  -->
        <!--  -->
        
        <span class="post-time">
          &nbsp Update:
          <a href="#">
            六月 4, 2022&nbsp;&nbsp;4:44:31
          </a>
        </span>
        
        <!--  -->
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>上一章介绍了一种光标的实现思路，这一章介绍富文本编辑的一大核心内容，模型设计。什么是模型（model），模型就是对视图的一种抽象的数据结构，它能够和视图直接的或者间接的形成映射。前面介绍过的L0阶段的编辑器大多数都是没有model的，它们采用的是直接操作dom的方式。直接操作dom的优点是实现简单，但是不方便做标记，不方便diff，一不小心还会造成性能问题。</p>
<h3 id="一段富文本包含什么信息"><a href="#一段富文本包含什么信息" class="headerlink" title="一段富文本包含什么信息"></a>一段富文本包含什么信息</h3><p>我们从”一段富文本包含什么信息“这个问题来探究模型的设计，通常来说，一段富文本无非就包含了结构信息、样式信息、内容信息，结构信息有如段落结构，通常来描述内容的位置信息；样式信息如字体大小，颜色，加粗，倾斜等，对内容其修饰作用，内容信息即文字图片视频等信息。在我们操作富文本的过程中，也无非就是改变这三种信息。因此数据模型必须能清晰准确的反映这三种信息。</p>
<h3 id="富文本的两类操作"><a href="#富文本的两类操作" class="headerlink" title="富文本的两类操作"></a>富文本的两类操作</h3><p>上面说了操作富文本的过程中，也无非就是改变这三种信息（变量），但是他们的操作有很大的区别，这里分为两类，一类单变量改变，一般可以直接定位到具体的节点的操作，如输入一个文字，插入一个图片，插入一个段落，这些通过光标位置很容易知道在哪个节点加入了什么内容，因此，这类操作可以直接在<strong>操作浮层</strong>上面操作。所谓操作浮层，就是一个虚拟dom，也是即将介绍的一个数据模型，和vue、react不同的是，这里的vnode上面代理了一些dom操作，这就使我们在改变vnode的同时可以同步真实dom，无需diff。另一类是多变量同时改变的操作，如样式的修改就可能涉及到结构的变化,这类操作则是通过<strong>内容标记模型</strong>来操作。下面将分别具体介绍下vnode结构和内容标记模型：</p>
<h3 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h3><ul>
<li>VNode 节点基类 <a target="_blank" rel="noopener" href="https://github.com/caiwuu/editor-pro/blob/master/src/core/model/vnode.js">具体代码源码</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VNode</span> </span>&#123;</span><br><span class="line">  _type = <span class="literal">null</span> <span class="comment">// 节点类型 有block、inline、text、atomic（原子节点，无子节点）</span></span><br><span class="line">  editable = <span class="literal">null</span> <span class="comment">// 可编辑</span></span><br><span class="line">  key = <span class="literal">null</span> </span><br><span class="line">  ns = <span class="string">&#x27;&#x27;</span> <span class="comment">// 命名空间</span></span><br><span class="line">  attrs = &#123;&#125; <span class="comment">// 属性</span></span><br><span class="line">  position = <span class="string">&#x27;0&#x27;</span> <span class="comment">// 从根路径到该节点的路径index连接成的字符串</span></span><br><span class="line">  path = [] <span class="comment">// 从根路径到该节点的路径</span></span><br><span class="line">  index = <span class="number">0</span> <span class="comment">// 在父级子元素中的索引</span></span><br><span class="line">  parentNode = <span class="literal">null</span> <span class="comment">// 父节点</span></span><br><span class="line">  _isVnode = <span class="literal">true</span></span><br><span class="line">  elm = <span class="literal">null</span> <span class="comment">// 真实dom</span></span><br><span class="line">  isRoot = <span class="literal">true</span> <span class="comment">// 是否根节点</span></span><br><span class="line">  tagName = <span class="literal">null</span> </span><br><span class="line">  _children = [] </span><br><span class="line">  styles = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">  classes = <span class="keyword">new</span> <span class="built_in">Set</span>()</span><br><span class="line">  listeners = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">// 创建dom</span></span><br><span class="line"> <span class="comment">// 操作代理方法</span></span><br><span class="line">  <span class="function"><span class="title">insert</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">// 插入</span></span><br><span class="line">  <span class="function"><span class="title">delete</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">// 删除</span></span><br><span class="line">  <span class="function"><span class="title">moveTo</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">// 移入</span></span><br><span class="line">  ....</span><br></pre></td></tr></table></figure>

<ul>
<li>elementVNode 元素类节点，继承于VNode</li>
<li>textVNode 文本类节点 ，继承于VNode</li>
</ul>
<blockquote>
<p>vnode是一个和dom结构一一对应的树状结构，这种结构很容易描述一些单一信息改变的操作，如在某个位置插入一个字符，我们可以可以描述为在position为xxx的，偏移量offset为xx的位置上插入字符xx。因此形象的将这种结构叫做操作浮层。但是，对于大量的节点更新，很难分析具体的操作位点，这时候将通过diff算法去更新。<a target="_blank" rel="noopener" href="https://github.com/caiwuu/editor-pro/blob/master/src/core/model/patch.js">具体实现可看源码</a></p>
</blockquote>
<p>虽然树状结构能很直观的描述三类信息，同时也和dom结构一致，更合乎我们的思维方式，但是，当我们给内容加样式时，可能涉及到样式信息和结构信息同时改变，这种操作如果在树形结构的vnode中去分析变换不仅要考虑树层级变化，还要考虑各种嵌套问题，回溯问题，这样一来问题的复杂度极其复杂。如下面的一段内容：</p>
<p><img src="https://fastly.jsdelivr.net/gh/caiwuu/image/image-20220330095610967.png" alt="image-20220330095610967"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;editor-paragraph&quot;</span>&gt;</span></span><br><span class="line">    普通文本1普通文本2</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">strong</span>&gt;</span>加粗文本<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">em</span>&gt;</span>斜体文本<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    普通文本4</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果将”普通文本2“变红加粗，一开始可能我们会将代码变成下面这样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;editor-paragraph&quot;</span>&gt;</span></span><br><span class="line">    普通文本1</span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">strong</span>&gt;</span>普通文本2<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">strong</span>&gt;</span>加粗文本<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">em</span>&gt;</span>斜体文本<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    普通文本4</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是，这样的结构明显不是最优的结构，简单的观察可以发现它和下一个strong标签可以合并，变成下面这样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;editor-paragraph&quot;</span>&gt;</span></span><br><span class="line">    普通文本1</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">strong</span>&gt;</span>普通文本2加粗文本<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">em</span>&gt;</span>斜体文本<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    普通文本4</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种才是最优的结构，我们在代码层面上来分解下处理过程：</p>
<ul>
<li><p>分割文本节点 <code>&lt;text&gt;普通文本1普通文本2&lt;/text&gt;</code>为<code>&lt;text&gt;普通文本1&lt;/text&gt;</code> <code>&lt;text&gt;普通文本2&lt;/text&gt;</code></p>
</li>
<li><p>检测下一个兄弟节点是不是红色，有没有strong节点，没有则创建一个，再把<code>&lt;text&gt;普通文本2&lt;/text&gt;</code>移动到strong节点里面；有则直接把把<code>&lt;text&gt;普通文本2&lt;/text&gt;</code>移动到strong节点里面</p>
</li>
</ul>
<p>上面举例的只是一种简单的情况，但是在富文本剪辑器中，用户的操作是不可预测的， 稍微改变下操作我们的逻辑就有可能要发生改变，如变红加粗普通文本4，这时是不是还要回过头去检测前一个节点，这样就使遍历过程需要回溯，如果结构很复杂，处理过程将会变得非常繁琐，因为我们很难保证我们的逻辑覆盖了用户所有的操作可能性。因此，要解决这个问题，我们就需要改变思考方式了，显然这种基于现有结构的变换操作是不现实的，我们需要一种能<strong>消除回溯</strong>的方法。既然 基于现有结构的变换行不通，那就干脆重新生成。于是引入了一种扁平化的结构，它能很很好的描述内容的内容和样式。我把这种结构成为 <strong>内容标记结构</strong></p>
<h3 id="内容标记模型"><a href="#内容标记模型" class="headerlink" title="内容标记模型"></a>内容标记模型</h3><p>内容标记能把一个block下面的内容扁平化的描述为一个数组，每个数组里面是一个对象，这个对象结构如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    content:<span class="string">&#x27;&#x27;</span>, <span class="comment">// 内容</span></span><br><span class="line">    mark:&#123;&#125;, <span class="comment">// 样式标记</span></span><br><span class="line">    selected:Bollean, <span class="comment">// 是否被选中</span></span><br><span class="line">    start:Bollean， <span class="comment">// 是否为选区开始位点</span></span><br><span class="line">    start:Bollean， <span class="comment">// 是否为选区结束位点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们使用内容标记模型重新描述上面的那段内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;<span class="attr">content</span>:<span class="string">&quot;普通文本1&quot;</span>, <span class="attr">mark</span>:&#123;&#125;,- selected:<span class="literal">false</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">content</span>:<span class="string">&quot;普通文本2&quot;</span>, <span class="attr">mark</span>:&#123;&#125;,<span class="attr">selected</span>:<span class="literal">true</span>, <span class="attr">start</span>:<span class="literal">true</span>, <span class="attr">end</span>:<span class="literal">true</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">content</span>:<span class="string">&quot;加粗文本&quot;</span>, <span class="attr">mark</span>:&#123;<span class="attr">B</span>:<span class="literal">true</span>,<span class="attr">$FC</span>:<span class="string">&quot;red&quot;</span>&#125;, <span class="attr">selected</span>:<span class="literal">false</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">content</span>:<span class="string">&quot;斜体文本&quot;</span>, <span class="attr">mark</span>:&#123;<span class="attr">I</span>:<span class="literal">true</span>,<span class="attr">$FC</span>:<span class="string">&quot;red&quot;</span>&#125;, <span class="attr">selected</span>:<span class="literal">false</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">content</span>:<span class="string">&quot;普通文本4&quot;</span>, <span class="attr">mark</span>:&#123;&#125;, <span class="attr">selected</span>:<span class="literal">false</span>&#125;]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>要将”普通文本2“变红加粗，只需给<code>selected:true</code>的标记的mark设置为<code>mark:&#123;B:true,$FC:&quot;red&quot;&#125;</code>就可以了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">transfer(blockVnode, range)</span><br><span class="line">    .toMarks(<span class="function">(<span class="params">marks</span>) =&gt;</span> &#123;</span><br><span class="line">      marks.forEach(<span class="function">(<span class="params">ele</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (ele.selected) &#123;</span><br><span class="line">            <span class="comment">// B 代表 bold $FC 代表 font-color</span></span><br><span class="line">          ele.mark[<span class="string">&#x27;B&#x27;</span>] = <span class="literal">true</span></span><br><span class="line">          ele.mark[<span class="string">&#x27;$FC&#x27;</span>] = <span class="string">&#x27;red&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    .toVNode(<span class="function">(<span class="params">chs</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> clonedVnode = blockVnode.clone()</span><br><span class="line">      clonedVnode.children = chs</span><br><span class="line">      patch(clonedVnode, blockVnode)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>transfer</code> 的<code>toMarks</code>方法能把一段vnode的内容转化为marks,我们可以在回调中对marks进行修改，再通过<code>toVNode</code>方法转化为新的vnode，通过patch方法去更新dom，这样就完美的实现了样式的修改。而vnode和marks的相互转化则由内容标记算法实现.</p>
</blockquote>
<h3 id="内容标记算法"><a href="#内容标记算法" class="headerlink" title="内容标记算法"></a>内容标记算法</h3><blockquote>
<p>内容标记算法主要分为两部分，<strong>标记阶段</strong>和<strong>生成阶段</strong>。下面大致讲解下思路和部分代码，<a target="_blank" rel="noopener" href="https://github.com/caiwuu/editor-pro/blob/master/src/core/model/transfer.js">完整代码可看源码</a></p>
</blockquote>
<h4 id="1-标记阶段"><a href="#1-标记阶段" class="headerlink" title="1.标记阶段"></a>1.标记阶段</h4><p>标记阶段代码非常简单，就是直接遍历整颗vnode树，并且记录每一层的样式信息，最后标记到叶子节点即text节点上面；同时标记选区的位置和选中状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getContentMark</span>(<span class="params">vnode, range, inherit = &#123;&#125;, idx = <span class="number">0</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> marker = idx === <span class="number">0</span> ? &#123;&#125; : mark(vnode, inherit)</span><br><span class="line">  <span class="comment">// static节点不会有标记重组的过程，diff过程也大大节约性能</span></span><br><span class="line">  <span class="keyword">if</span> (vnode.editable === <span class="string">&#x27;off&#x27;</span> || (vnode.type === <span class="string">&#x27;block&#x27;</span> &amp;&amp; idx)) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      content: vnode,</span><br><span class="line">      <span class="keyword">static</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (vnode.children.length) &#123;</span><br><span class="line">    <span class="keyword">return</span> vnode.children.map(<span class="function">(<span class="params">i</span>) =&gt;</span> getContentMark(i, range, marker, ++idx)).flat()</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (vnode.tagName === <span class="string">&#x27;text&#x27;</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (vnode === range.startVNode &amp;&amp; range.startVNode === range.endVNode) &#123;</span><br><span class="line">      <span class="keyword">const</span> res = []</span><br><span class="line">      vnode.context.slice(<span class="number">0</span>, range.startOffset) &amp;&amp;</span><br><span class="line">        res.push(&#123;</span><br><span class="line">          content: vnode.context.slice(<span class="number">0</span>, range.startOffset),</span><br><span class="line">          mark: &#123; ...marker &#125;,</span><br><span class="line">          selected: <span class="literal">false</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">      res.push(&#123;</span><br><span class="line">        content: vnode.context.slice(range.startOffset, range.endOffset),</span><br><span class="line">        mark: &#123; ...marker &#125;,</span><br><span class="line">        selected: <span class="literal">true</span>,</span><br><span class="line">        start: <span class="literal">true</span>,</span><br><span class="line">        end: <span class="literal">true</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">      vnode.context.slice(range.endOffset) &amp;&amp;</span><br><span class="line">        res.push(&#123;</span><br><span class="line">          content: vnode.context.slice(range.endOffset),</span><br><span class="line">          mark: &#123; ...marker &#125;,</span><br><span class="line">          selected: <span class="literal">false</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">      <span class="keyword">return</span> res</span><br><span class="line">    &#125;</span><br><span class="line">         <span class="comment">// 为了方便展示省略若干代码 ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// mark</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">mark</span>(<span class="params">vnode, inherit = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!vnode.children.length) <span class="keyword">return</span> &#123; ...inherit &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    B: vnode.tagName === <span class="string">&#x27;strong&#x27;</span> || inherit.B,</span><br><span class="line">    I: vnode.tagName === <span class="string">&#x27;em&#x27;</span> || inherit.I,</span><br><span class="line">    U: vnode.tagName === <span class="string">&#x27;u&#x27;</span> || inherit.U,</span><br><span class="line">    D: vnode.tagName === <span class="string">&#x27;del&#x27;</span> || inherit.D,</span><br><span class="line">    $FC: vnode.styles.get(<span class="string">&#x27;color&#x27;</span>) || inherit.$FC,</span><br><span class="line">    $BG: vnode.styles.get(<span class="string">&#x27;background&#x27;</span>) || inherit.$BG,</span><br><span class="line">    $FZ: vnode.styles.get(<span class="string">&#x27;font-size&#x27;</span>) || vnode.styles.get(<span class="string">&#x27;fontSize&#x27;</span>) || inherit.$FZ,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-生成阶段"><a href="#2-生成阶段" class="headerlink" title="2.生成阶段"></a>2.生成阶段</h4><p>生成阶段稍微比较复杂，其中的代码可能不是很好理解。这里通过图示来理解大致的思路。</p>
<ol>
<li>分类，找出具有相同属性的最长子串：</li>
</ol>
<p><img src="https://fastly.jsdelivr.net/gh/caiwuu/image/image-20220330153226082.png" alt="image-20220330153226082"></p>
<ol start="2">
<li>生成：根据分类得到group数据</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// group:</span></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        keys:[<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;U&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;$FC&#x27;</span>, <span class="string">&#x27;$BG&#x27;</span>, <span class="string">&#x27;$FZ&#x27;</span>],<span class="comment">// 用于下一步的keys</span></span><br><span class="line">        marks：[...], <span class="comment">// 即该分类下的内容标记</span></span><br><span class="line">        tags:[], <span class="comment">// 属于分类的名称，keys中的一个或者多个,无则表示为无样式的文本</span></span><br><span class="line">    &#125;，</span><br><span class="line">    &#123;</span><br><span class="line">        keys:[<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;U&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;$BG&#x27;</span>, <span class="string">&#x27;$FZ&#x27;</span>],<span class="comment">// 用于下一步的keys</span></span><br><span class="line">        marks：[...], <span class="comment">// 即该分类下的内容标记</span></span><br><span class="line">        tags:[<span class="string">&#x27;$FC&#x27;</span>], <span class="comment">// 属于分类的名称，keys中的一个或者多个,无则表示为无样式的文本</span></span><br><span class="line">    &#125;，</span><br><span class="line">    &#123;</span><br><span class="line">        keys:[<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;U&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;$BG&#x27;</span>],<span class="comment">// 用于下一步的keys</span></span><br><span class="line">        marks：[...], <span class="comment">// 即该分类下的内容标记</span></span><br><span class="line">        tags:[<span class="string">&#x27;$FZ&#x27;</span>], <span class="comment">// 属于分类的名称，keys中的一个或者多个,无则表示为无样式的文本</span></span><br><span class="line">    &#125;，</span><br><span class="line">     &#123;</span><br><span class="line">        keys:[<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;U&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;$BG&#x27;</span>],<span class="comment">// 用于下一步的keys</span></span><br><span class="line">        marks：[...], <span class="comment">// 即该分类下的内容标记</span></span><br><span class="line">        tags:[], <span class="comment">// 属于分类的名称，keys中的一个或者多个,无则表示为无样式的文本</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>对每个group中marks长度大于1的也执行相同的操作，直到不能再分为止：</p>
<p><img src="https://fastly.jsdelivr.net/gh/caiwuu/image/image-20220330153404299.png" alt="image-20220330153404299"></p>
<ol start="3">
<li>生成json（vnode的json表示形式）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        tagName：<span class="string">&#x27;text&#x27;</span>,</span><br><span class="line">        attrs:&#123;&#125;,</span><br><span class="line">        children:<span class="string">&#x27;text&#x27;</span></span><br><span class="line">    &#125;，</span><br><span class="line">    &#123;</span><br><span class="line">        tagName：<span class="string">&#x27;span&#x27;</span>,</span><br><span class="line">        attrs:&#123;</span><br><span class="line">        	style:<span class="string">&#x27;color:red&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        children:[</span><br><span class="line">        	...</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    ....</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>但是源码中并不是全部分类完才去生成json的，而是边生成边分类解析的一个递归的过程</p>
</blockquote>
<p>4.最后生成vnode</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">json2VNode</span>(<span class="params">list, range</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> list.map(<span class="function">(<span class="params">ele</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> res = createElement(</span><br><span class="line">      ele.tagName,</span><br><span class="line">      &#123; ...ele.attrs &#125;,</span><br><span class="line">      <span class="keyword">typeof</span> ele.children === <span class="string">&#x27;string&#x27;</span> ? ele.children : json2VNode(ele.children, range)</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">if</span> (ele.startOffset !== <span class="literal">undefined</span>) range.setStart(res, ele.startOffset)</span><br><span class="line">    <span class="keyword">if</span> (ele.endOffset !== <span class="literal">undefined</span>) range.setEnd(res, ele.endOffset)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由此可见，通过这套算法生成的节点是最优的，能达到标签去脏的目的，能避免标签的无限嵌套。</p>
</blockquote>
<p>最后用一幅图来总结下本节内容：</p>
<p><img src="https://fastly.jsdelivr.net/gh/caiwuu/image/image-20220330160457011.png" alt="image-20220330160457011"></p>
</div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span> Cai Wu </span>
      </p>
       
      <p class="copyright-item" style="text-overflow: ellipsis; overflow: hidden">
        <span>Permalink:</span>
        <span><a href="https://caiwuu.github.io/posts/c753095b.html"> https://caiwuu.github.io/posts/c753095b.html </a></span>
      </p>
        
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
          
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav" style="height: 72px">
      
      <a class="prev" rel="next" href="/posts/4563e85b.html"> 新一代富文本编辑器设计（二） </a>
       
      <a class="next" rel="prev" href="/posts/4a17b156.html"> GitHub Actions </a>
      
    </section>
    <div id="vcomments"></div>
    <!-- id 将作为查询条件 -->
    <script>
      const viewer = new Viewer(document.getElementById('artcle-container'), {
        inline: false,
        // viewed() {
        //   // viewer.zoomTo(0.8)
        // },
      })
      new Valine({
        el: '#vcomments',
        appId: 'WMcVmY3mpwsbkLkKENagoOts-gzGzoHsz',
        appKey: 'eE10SdKfvwoU6o1FKHRS3JuF',
        meta: ['nick'],
        avatar: 'robohash',
        visitor: true, // 阅读量统计
        recordIP: true,
      })
    </script>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Cai Wu | 2020</span>
  </div>
</footer>

    </div>
</body>
</html>
