<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<meta name="author" content="Cai Wu" />
    
<title>RSA加密算法解析 | Blog</title>

 
<link rel="icon" href="/favicon.ico" />
  
<!-- stylesheets list from _config.yml -->

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.1/viewer.min.css" />
   
<!-- scripts list from _config.yml -->

<script src="/js/jquery.js"></script>

<script src="/js/script.js"></script>

<script src="/js/tocbot.min.js"></script>

<script src="/js/search.js"></script>

<script src="/js/vanline.js"></script>

<script src="/js/viewer.js"></script>
   
   <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

   

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">caiwu&#39;s Blog</a>
        <input type="text" id="local-search-input" placeholder="🔍" />
      </div>
      <div id="local-search-result"></div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/categories">Categories</a>
        
        <a class="menu-item" href="/tags">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">caiwu&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/categories">Categories</a>
        
        <a class="menu-item" href="/tags">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName('menu-toggle')[0]
    var mobileMenu = document.getElementById('mobile-menu')
    if (toggleMenu.classList.contains('active')) {
      toggleMenu.classList.remove('active')
      mobileMenu.classList.remove('active')
    } else {
      toggleMenu.classList.add('active')
      mobileMenu.classList.add('active')
    }
  }
</script>

        <div class="main">
            <div class="container">
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>  
  <article class="post-wrap" id="artcle-container">
    <header class="post-header">
      <h1 class="post-title">
        RSA加密算法解析
        <!-- id 将作为查询条件 -->
        <span
          style="float: right; font-size: 12px; opacity: 0.6"
          id="/posts/f059c6b.html"
          class="leancloud_visitors"
          data-flag-title="RSA加密算法解析"
        >
          <em class="post-meta-item-text">阅读量 </em>
          <i class="leancloud-visitors-count"></i>
        </span>
      </h1>
      
      <div class="post-meta">
         Author:
        <a itemprop="author" rel="author" href="/"> Cai Wu </a>
        
        <!--  -->
        
        <span class="post-time">
          &nbsp Date:
          <a href="#">
            十月 15, 2021&nbsp;&nbsp;17:05:43
          </a>
        </span>
        
        <!--  -->
        <!--  -->
        
        <span class="post-time">
          &nbsp Update:
          <a href="#">
            六月 4, 2022&nbsp;&nbsp;4:44:31
          </a>
        </span>
        
        <!--  -->
        
      </div>
      
    </header>

    <div class="post-content"><h2 id="什么是RSA加密算法？"><a href="#什么是RSA加密算法？" class="headerlink" title="什么是RSA加密算法？"></a>什么是RSA加密算法？</h2><p>RSA是1977年由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E7%BA%B3%E5%BE%B7%C2%B7%E6%9D%8E%E7%BB%B4%E6%96%AF%E7%89%B9/700199">罗纳德·李维斯特</a>（Ron Rivest）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E8%BF%AA%C2%B7%E8%90%A8%E8%8E%AB%E5%B0%94">阿迪·萨莫尔</a>（Adi Shamir）和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A6%E7%BA%B3%E5%BE%B7%C2%B7%E9%98%BF%E5%BE%B7%E6%9B%BC/12575612">伦纳德·阿德曼</a>（Leonard Adleman）一起提出的。当时他们三人都在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BA%BB%E7%9C%81%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2/117999">麻省理工学院</a>工作。RSA就是他们三人姓氏开头字母拼在一起组成的 。非对称加密RSA就是基于RSA算法实现的。所谓非对称加密，是指用于加密和解密的密钥是不相同的。而对称加密则是加密和解密的密钥是相同的，这就导致了密钥传递过程中会存在安全问题；而在非对称加密中用来解密的密钥称为私钥，它是不对外公布的，而用于加密的公钥是对外公布的。</p>
<img src="https://fastly.jsdelivr.net/gh/caiwuu/image/image-20211015174758976.png" alt="image-20211015174758976" width="100%" height="700px"/>

<p>看到这里你肯定很好奇它到底是怎么样做到加密和解密的呢，它又是怎样保证安全性的呢？</p>
<p>接下来将一步步揭开RSA加密算法的神秘面纱。</p>
<h3 id="一点数学知识"><a href="#一点数学知识" class="headerlink" title="一点数学知识"></a>一点数学知识</h3><blockquote>
<p><strong>质数</strong>:也称素数，除了1和本身，不能被其他数整除的数。如，2，3，5，7，11等等</p>
</blockquote>
<blockquote>
<p><strong>互质关系</strong>:如果两个正整数，除了1以外，没有其他公因子，我们就称这两个数是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E4%BA%92%E7%B4%A0">互质关系</a>，如3和5，5和7等等。</p>
</blockquote>
<ol>
<li>任意两个质数构成互质关系，比如3和5。</li>
<li>一个数是质数，另一个数只要不是前者的倍数，两者就构成互质关系，比如3和7。</li>
<li>如果两个数之中，较大的那个数是质数，则两者构成互质关系，比如10和37。</li>
<li>p是大于1的整数，则p和p-1构成互质关系，比如10和9。</li>
<li>p是大于1的奇数，则p和p-2构成互质关系，比如33和31。</li>
<li>1和任意一个自然数是都是互质关系，比如1和10。</li>
</ol>
<blockquote>
<p><strong>欧拉函数</strong>：描述任意给定正整数n，在小于等于n的正整数之中，有多少个与n构成互质关系，用 $\phi(n)$表示。</p>
</blockquote>
<ol>
<li>n=1时，$\phi(n)$ = 1</li>
<li>n是质数，$\phi(n)$ = n-1</li>
<li>n = $p^k$ (p为质数，k为大于等于1的整数)，$\phi(n)$ = $p^k-p^{k-1}$</li>
<li>n = $p_1\times p_2$ ($p_1,p_2$ 是质数)，$\phi(n) = \phi(p_1p_2) = \phi(p_1)\phi(p_2) = (p_1 -1 ) \times (p_2 -1) $</li>
<li>$ n = p_1^{k_1}p_2^{k_2}p_3^{k_3}…p_x^{k_x}$(p是质数，k是整数)，$\phi(n)=n(1-\frac{1}{p_1})(1-\frac{1}{p_2})(1-\frac{1}{p_3})_{…}(1-\frac{1}{p_x})$ </li>
</ol>
<blockquote>
<p><strong>欧拉定理</strong>：如果两个正整数a和n互质，则n的欧拉函数 $\phi(n)$ 可以让下面的等式成立：</p>
<p>$\alpha^{\phi(n)} \equiv 1 (mod \quad n)$  </p>
</blockquote>
<ol>
<li>特例：如果n是质数，则 $\alpha^{n-1} \equiv 1 (mod \quad n)$;这也称为<strong>费马定理</strong>。</li>
<li>$(\alpha^{\phi(n)})^h \equiv 1 \quad (mod \quad n)$ ,h是正整数。</li>
<li>$\alpha^{\phi(n)}\times x \equiv x \quad (mod \quad n) \quad x 是整数$ 。</li>
</ol>
<blockquote>
<p><strong>模反元素</strong>：如果两个正整数a和n互质，那么一定可以找到整数b，使得 ab-1 被n整除，或者说ab被n除的余数是1</p>
<p>$ab = 1(mod \quad n)$</p>
<p>这时，b就叫做a的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0">模反元素</a>。</p>
</blockquote>
<h3 id="密钥生成"><a href="#密钥生成" class="headerlink" title="密钥生成"></a>密钥生成</h3><ol>
<li><p>随机取两个质数p,q,这里假如取11和13，真实情况下取得数会比较大，这里方便为了方便计算取得较小。实际应用中这两个数越大越难破解</p>
<p>$n=pq=143,\phi(n)=10\times12=120$</p>
</li>
<li><p>取一个整数e,e满足$1&lt;e&lt;\phi(n)，e和\phi(n)互质$。求e对$\phi(n)$的模反元素d</p>
<p>ed = 1 (mod $\phi(n)$)  =&gt;  ed = $h\phi(n)+1$ =&gt; ed + $\phi(n)y = 1$</p>
<p>取e=7带入数据：7d + 120 y = 1</p>
<p>解的一组解：d = 103,y=-6</p>
</li>
<li><p>于是得到了公钥（n,e）,私钥（n,d），实际应用中采用的是ASN.1格式。</p>
</li>
<li><p>下面带入一组数据验证一下（数字较大可使用<a target="_blank" rel="noopener" href="https://www.calculator.net/big-number-calculator.html">大数计算器</a>）：</p>
<p>假设要加密的数据m=5;</p>
<p>用公钥加密：$m^e = c \quad(mod \quad n)$ 带入数据：$5^7 = c \quad mod(143)$ =&gt; c = 47</p>
<p>用私钥解密：$c^d = m \quad (mod \quad n)$ 带入数据 $47^{103} = m \quad (mod \quad 143)$ =&gt; m = 5</p>
</li>
</ol>
<h3 id="数学证明"><a href="#数学证明" class="headerlink" title="数学证明"></a>数学证明</h3><p>​        证明  $c^d = m \quad (mod \quad n)$，通俗的说就是证明左边除以n的余数是m：</p>
<p>​        根据加密公式 $m^e = c \quad(mod \quad n)$</p>
<p>​        $ c=m^e -kn,k为系数$；带入原式：</p>
<p>​        $(m^e-kn)^d = m \quad (mod \quad n)$</p>
<p>​        对左边展开：$C_d^0(m^e)^{d}(kn)^{0}+C_d^1(m^e)^{d-1}(kn)^{1}+C_d^2(m^e)^{d-2}(kn)^{2}…C_d^d(m^e)^{d-d}(kn)^{d} =  m \quad (mod \quad n)$ </p>
<p>​        左边除了第一项都带n，所以左边除n的余数必然等于左边第一项除n的余数所以上式子等价于求证：$m^{ed} = m \quad (mod \quad n)$</p>
<p>​        $\because ed =h\phi(n)+1 $</p>
<p>​        $\therefore 上式子又等价于求证 m^{\phi(n)+1} = m \quad(mod \quad n)$</p>
<ol>
<li><p>如果m、n互质。</p>
<p>$m^{\phi(n) }= 1 \quad(mod \quad n)$</p>
<p>两边同乘m，得 $ m^{\phi(n)+1} = m \quad(mod \quad n)$，证毕。</p>
</li>
<li><p>如果m、n不互质。</p>
<p>$\because n=pq,pq互质，n、m不互质$</p>
<p>$\therefore m=kp || kq$,k为整数</p>
<p>假设m=kp,此时m和q必然互质</p>
<p>$\therefore m^{q-1} =  1\quad(mod\quad q) =&gt;根据欧拉定理第2点特性可得： (m^{q-1})^{h(p-1)} = 1\quad(mod\quad q)=&gt; (m^{q-1})^{h(p-1)} \times m = m\quad(mod\quad q)$</p>
<p>$\because ed =h\phi(n)+1,\phi(n)=(p-1)(q-1) $</p>
<p>$\therefore m^{ed} = m \quad (mod \quad q)$</p>
<p>$\because m=kp$</p>
<p>$\therefore kp^{ed} = kp \quad (mod \quad q) =&gt; kp^{ed} = zq + kp$</p>
<p>两边同除p：</p>
<p>$\frac{kp^{ed}}{p} =\frac{zq}{p}+k$</p>
<p>$\therefore \frac{kp^{ed}}{p} 是整数，k是整数，所以\frac{zq}{p}也必定是整数，而pq互质，所以z必定是p的整数倍$</p>
<p>$\therefore z = {z}’p 带入上面式子得： kp^{ed} = {z}’pq+kp$</p>
<p>$\because kp = m ,pq =n$</p>
<p>$\therefore m^{ed} = {z}’n + m =&gt;m^{ed} = m \quad(mod \quad n)$，证毕。</p>
<h3 id="安全性分析"><a href="#安全性分析" class="headerlink" title="安全性分析"></a>安全性分析</h3><p>由上面密钥生成的例子可知，密钥破解的关键就是d，因为n,e都是公开的，$\because ed =h\phi(n)+1 $，要求d就必须知道$\phi(n)$,而$\phi(n) = (p-1)(p-1)$,所以必须对n进行因式分解，n比较小还好，但是实际应用中n的长度一般都是1024二进制位或者2048二进制位，目前人类公布的能破解的最大位数是768二进制位，每增加一位对破解难度都是指数级增加。更何况就算知道了pq，d也只是ed + $\phi(n)$ y = 1 无数组整数解中的一组。所以可知破解难度有多大。就目前人类的科技水平而言，实际应用中1024位是非常安全，2048位是绝对安全。</p>
</li>
</ol>
</div>

    
    <section class="post-copyright">
      
      <p class="copyright-item">
        <span>Author:</span>
        <span> Cai Wu </span>
      </p>
       
      <p class="copyright-item" style="text-overflow: ellipsis; overflow: hidden">
        <span>Permalink:</span>
        <span><a href="https://caiwuu.github.io/posts/f059c6b.html"> https://caiwuu.github.io/posts/f059c6b.html </a></span>
      </p>
        
    </section>
    
    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
          
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>
    <section class="post-nav" style="height: 72px">
      
      <a class="prev" rel="next" href="/posts/d633bead.html"> Typora图床配置 </a>
       
      <a class="next" rel="prev" href="/posts/45bb21ba.html"> 新一代富文本编辑器设计（一） </a>
      
    </section>
    <div id="vcomments"></div>
    <!-- id 将作为查询条件 -->
    <script>
      const viewer = new Viewer(document.getElementById('artcle-container'), {
        inline: false,
        // viewed() {
        //   // viewer.zoomTo(0.8)
        // },
      })
      new Valine({
        el: '#vcomments',
        appId: 'WMcVmY3mpwsbkLkKENagoOts-gzGzoHsz',
        appKey: 'eE10SdKfvwoU6o1FKHRS3JuF',
        meta: ['nick'],
        avatar: 'robohash',
        visitor: true, // 阅读量统计
        recordIP: true,
      })
    </script>
  </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>© Cai Wu | 2020</span>
  </div>
</footer>

    </div>
</body>
</html>
